"","country.code","country.x","refugees","country.y","country.code.x","population","country.code.y","pop.million","refugees.per.million.pop"
"1","ABW","Aruba",2,"Aruba","ABW",104341,"ABW",0.104341,19.1679205681372
"2","AFG","Afghanistan",257554,"Afghanistan","AFG",33736494,"AFG",33.736494,7634.28470071609
"3","AGO","Angola",15555,"Angola","AGO",27859305,"AGO",27.859305,558.341279511459
"4","ALB","Albania",104,"Albania","ALB",2880703,"ALB",2.880703,36.1022986402972
"5","ARG","Argentina",3207,"Argentina","ARG",43417765,"ARG",43.417765,73.8637744250539
"6","ARM","Armenia",19319,"Armenia","ARM",2916950,"ARM",2.91695,6623.01376437717
"7","ATG","Antigua and Barbuda",15,"Antigua and Barbuda","ATG",99923,"ATG",0.099923,150.115589003533
"8","AUS","Australia",36917,"Australia","AUS",23850784,"AUS",23.850784,1547.83171907473
"9","AUT","Austria",72216,"Austria","AUT",8642699,"AUT",8.642699,8355.72313695062
"10","AZE","Azerbaijan",1278,"Azerbaijan","AZE",9649341,"AZE",9.649341,132.44427780094
"11","BDI","Burundi",53363,"Burundi","BDI",10199270,"BDI",10.19927,5232.04111666815
"12","BEL","Belgium",35314,"Belgium","BEL",11274196,"BEL",11.274196,3132.28544190646
"13","BEN","Benin",530,"Benin","BEN",10575952,"BEN",10.575952,50.1136918927015
"14","BFA","Burkina Faso",34017,"Burkina Faso","BFA",18110624,"BFA",18.110624,1878.28978173253
"15","BGD","Bangladesh",231958,"Bangladesh","BGD",161200886,"BGD",161.200886,1438.93750062887
"16","BGR","Bulgaria",16557,"Bulgaria","BGR",7177991,"BGR",7.177991,2306.63426577158
"17","BHR","Bahrain",247,"Bahrain","BHR",1371855,"BHR",1.371855,180.048182934785
"18","BIH","Bosnia and Herzegovina",6798,"Bosnia and Herzegovina","BIH",3535961,"BIH",3.535961,1922.53251661995
"19","BLR","Belarus",1809,"Belarus","BLR",9489616,"BLR",9.489616,190.629420621446
"20","BLZ","Belize",35,"Belize","BLZ",359288,"BLZ",0.359288,97.4148872213934
"21","BRA","Brazil",8707,"Brazil","BRA",205962108,"BRA",205.962108,42.2747663856693
"22","BRN","Brunei Darussalam",0,"Brunei Darussalam","BRN",417542,"BRN",0.417542,0
"23","BWA","Botswana",2130,"Botswana","BWA",2209197,"BWA",2.209197,964.15122779906
"24","CAN","Canada",135888,"Canada","CAN",35832513,"CAN",35.832513,3792.31007325665
"25","CHE","Switzerland",73336,"Switzerland","CHE",8282396,"CHE",8.282396,8854.44260332397
"26","CHL","Chile",1849,"Chile","CHL",17762681,"CHL",17.762681,104.094646523236
"27","CHN","China",301052,"China","CHN",1371220000,"CHN",1371.22,219.550473301148
"28","CIV","Cote d'Ivoire",1980,"Cote d'Ivoire","CIV",23108472,"CIV",23.108472,85.6828612467324
"29","CMR","Cameroon",342973,"Cameroon","CMR",22834522,"CMR",22.834522,15019.9334148532
"30","COL","Colombia",226,"Colombia","COL",48228697,"COL",48.228697,4.68600675651677
"31","CPV","Cabo Verde",0,"Cabo Verde","CPV",532913,"CPV",0.532913,0
"32","CRI","Costa Rica",3616,"Costa Rica","CRI",4807852,"CRI",4.807852,752.103018146149
"33","CUB","Cuba",303,"Cuba","CUB",11461432,"CUB",11.461432,26.4364871684446
"34","CYM","Cayman Islands",12,"Cayman Islands","CYM",59963,"CYM",0.059963,200.123409435819
"35","CYP","Cyprus",7067,"Cyprus","CYP",1160985,"CYP",1.160985,6087.07261506393
"36","DEU","Germany",316115,"Germany","DEU",81686611,"DEU",81.686611,3869.85083761156
"37","DJI","Djibouti",19365,"Djibouti","DJI",927414,"DJI",0.927414,20880.6423021434
"38","DNK","Denmark",27326,"Denmark","DNK",5683483,"DNK",5.683483,4807.96722713871
"39","DZA","Algeria",94182,"Algeria","DZA",39871528,"DZA",39.871528,2362.13671068739
"40","ECU","Ecuador",121535,"Ecuador","ECU",16144368,"ECU",16.144368,7528.01224550877
"41","ERI","Eritrea",2549,"Eritrea","ERI",NA,"ERI",NA,NA
"42","ESP","Spain",6457,"Spain","ESP",46444832,"ESP",46.444832,139.025155694395
"43","EST","Estonia",168,"Estonia","EST",1315407,"EST",1.315407,127.717124813841
"44","ETH","Ethiopia",736086,"Ethiopia","ETH",99873033,"ETH",99.873033,7370.21774436349
"45","FIN","Finland",12703,"Finland","FIN",5479531,"FIN",5.479531,2318.26409960998
"46","FJI","Fiji",12,"Fiji","FJI",892149,"FJI",0.892149,13.4506679937992
"47","FRA","France",273126,"France","FRA",66593366,"FRA",66.593366,4101.39952979701
"48","GAB","Gabon",943,"Gabon","GAB",1930175,"GAB",1.930175,488.556737083425
"49","GBR","United Kingdom",123067,"United Kingdom","GBR",65128861,"GBR",65.128861,1889.59238823476
"50","GEO","Georgia",1979,"Georgia","GEO",3717100,"GEO",3.7171,532.404293669796
"51","GHA","Ghana",17406,"Ghana","GHA",27582821,"GHA",27.582821,631.044953668807
"52","GIN","Guinea",8839,"Guinea","GIN",12091533,"GIN",12.091533,731.007391701284
"53","GNB","Guinea-Bissau",8684,"Guinea-Bissau","GNB",1770526,"GNB",1.770526,4904.75711737642
"54","GRC","Greece",24838,"Greece","GRC",10820883,"GRC",10.820883,2295.37644940806
"55","GRD","Grenada",1,"Grenada","GRD",106823,"GRD",0.106823,9.3612798741844
"56","GTM","Guatemala",226,"Guatemala","GTM",16252429,"GTM",16.252429,13.9056137393371
"57","GUY","Guyana",11,"Guyana","GUY",768514,"GUY",0.768514,14.3133371675727
"58","HND","Honduras",30,"Honduras","HND",8960829,"HND",8.960829,3.34790452981527
"59","HRV","Croatia",522,"Croatia","HRV",4203604,"HRV",4.203604,124.179156742643
"60","HTI","Haiti",3,"Haiti","HTI",10711061,"HTI",10.711061,0.280084297904755
"61","HUN","Hungary",4393,"Hungary","HUN",9843028,"HUN",9.843028,446.30575062877
"62","IDN","Indonesia",5957,"Indonesia","IDN",258162113,"IDN",258.162113,23.0746484477372
"63","IND","India",201381,"India","IND",1309053980,"IND",1309.05398,153.837048033726
"64","IRL","Ireland",6125,"Ireland","IRL",4701957,"IRL",4.701957,1302.64908845402
"65","IRQ","Iraq",277701,"Iraq","IRQ",36115649,"IRQ",36.115649,7689.21527618125
"66","ISL","Iceland",179,"Iceland","ISL",330815,"ISL",0.330815,541.087919229781
"67","ISR","Israel",32946,"Israel","ISR",8380100,"ISR",8.3801,3931.45666519493
"68","ITA","Italy",118047,"Italy","ITA",60730582,"ITA",60.730582,1943.78180008221
"69","JAM","Jamaica",12,"Jamaica","JAM",2871934,"JAM",2.871934,4.17836900151605
"70","JOR","Jordan",664118,"Jordan","JOR",9159302,"JOR",9.159302,72507.4901995807
"71","JPN","Japan",2474,"Japan","JPN",127141000,"JPN",127.141,19.4587111946579
"72","KAZ","Kazakhstan",708,"Kazakhstan","KAZ",17542806,"KAZ",17.542806,40.3584238462194
"73","KEN","Kenya",553912,"Kenya","KEN",47236259,"KEN",47.236259,11726.4155063592
"74","KHM","Cambodia",76,"Cambodia","KHM",15517635,"KHM",15.517635,4.89765354063296
"75","KWT","Kuwait",741,"Kuwait","KWT",3935794,"KWT",3.935794,188.272048791171
"76","LBN","Lebanon",1070854,"Lebanon","LBN",5851479,"LBN",5.851479,183005.698217493
"77","LBR","Liberia",36505,"Liberia","LBR",4499621,"LBR",4.499621,8112.90550915288
"78","LBY","Libya",9305,"Libya","LBY",6234955,"LBY",6.234955,1492.39248719518
"79","LIE","Liechtenstein",150,"Liechtenstein","LIE",37403,"LIE",0.037403,4010.37349945192
"80","LKA","Sri Lanka",784,"Sri Lanka","LKA",20966000,"LKA",20.966,37.3938757989125
"81","LSO","Lesotho",31,"Lesotho","LSO",2174645,"LSO",2.174645,14.2552002740677
"82","LTU","Lithuania",1093,"Lithuania","LTU",2904910,"LTU",2.90491,376.259505458
"83","LUX","Luxembourg",1332,"Luxembourg","LUX",569604,"LUX",0.569604,2338.46672425053
"84","LVA","Latvia",208,"Latvia","LVA",1977527,"LVA",1.977527,105.181876151375
"85","MAR","Morocco",3908,"Morocco","MAR",34803322,"MAR",34.803322,112.288131575486
"86","MCO","Monaco",32,"Monaco","MCO",38307,"MCO",0.038307,835.356462265382
"87","MDG","Madagascar",10,"Madagascar","MDG",24234088,"MDG",24.234088,0.412641895168492
"88","MEX","Mexico",2923,"Mexico","MEX",125890949,"MEX",125.890949,23.2185079484944
"89","MLI","Mali",15917,"Mali","MLI",17467905,"MLI",17.467905,911.214023662254
"90","MLT","Malta",7075,"Malta","MLT",445053,"MLT",0.445053,15896.9830559506
"91","MMR","Myanmar",0,"Myanmar","MMR",52403669,"MMR",52.403669,0
"92","MNE","Montenegro",1771,"Montenegro","MNE",622159,"MNE",0.622159,2846.53922871806
"93","MNG","Mongolia",9,"Mongolia","MNG",2976877,"MNG",2.976877,3.02330260874064
"94","MOZ","Mozambique",5622,"Mozambique","MOZ",28010691,"MOZ",28.010691,200.709079258345
"95","MRT","Mauritania",77394,"Mauritania","MRT",4182341,"MRT",4.182341,18504.9473488651
"96","MWI","Malawi",9019,"Malawi","MWI",17573607,"MWI",17.573607,513.212796894798
"97","MYS","Malaysia",94166,"Malaysia","MYS",30723155,"MYS",30.723155,3064.9846996508
"98","NAM","Namibia",1737,"Namibia","NAM",2425561,"NAM",2.425561,716.122991753248
"99","NER","Niger",124721,"Niger","NER",19896965,"NER",19.896965,6268.34293571909
"100","NGA","Nigeria",1395,"Nigeria","NGA",181181744,"NGA",181.181744,7.69945122064837
"101","NIC","Nicaragua",330,"Nicaragua","NIC",6082035,"NIC",6.082035,54.2581553706942
"102","NLD","Netherlands",88536,"Netherlands","NLD",16939923,"NLD",16.939923,5226.47003767372
"103","NOR","Norway",50389,"Norway","NOR",5190239,"NOR",5.190239,9708.41612496072
"104","NPL","Nepal",32667,"Nepal","NPL",28656282,"NPL",28.656282,1139.95946857307
"105","NRU","Nauru",506,"Nauru","NRU",12475,"NRU",0.012475,40561.122244489
"106","NZL","New Zealand",1337,"New Zealand","NZL",4595700,"NZL",4.5957,290.924124725287
"107","OMN","Oman",245,"Oman","OMN",4199810,"OMN",4.19981,58.3359723416059
"108","PAK","Pakistan",1561162,"Pakistan","PAK",189380513,"PAK",189.380513,8243.51975432657
"109","PAN","Panama",17322,"Panama","PAN",3969249,"PAN",3.969249,4364.04972325999
"110","PER","Peru",1488,"Peru","PER",31376671,"PER",31.376671,47.4237690799002
"111","PHL","Philippines",269,"Philippines","PHL",101716359,"PHL",101.716359,2.6446090151536
"112","PNG","Papua New Guinea",9510,"Papua New Guinea","PNG",7919825,"PNG",7.919825,1200.78410823471
"113","POL","Poland",14065,"Poland","POL",37986412,"POL",37.986412,370.263977550709
"114","PRY","Paraguay",172,"Paraguay","PRY",6639119,"PRY",6.639119,25.9070518241953
"115","QAT","Qatar",120,"Qatar","QAT",2481539,"QAT",2.481539,48.357088081227
"116","ROU","Romania",2598,"Romania","ROU",19815481,"ROU",19.815481,131.109610712957
"117","RUS","Russian Federation",314507,"Russian Federation","RUS",144096870,"RUS",144.09687,2182.60813021129
"118","RWA","Rwanda",144737,"Rwanda","RWA",11629553,"RWA",11.629553,12445.6202228925
"119","SAU","Saudi Arabia",125,"Saudi Arabia","SAU",31557144,"SAU",31.557144,3.9610682132705
"120","SDN","Sudan",309639,"Sudan","SDN",38647803,"SDN",38.647803,8011.8137633852
"121","SEN","Senegal",14392,"Senegal","SEN",14976994,"SEN",14.976994,960.940493132334
"122","SGP","Singapore",0,"Singapore","SGP",5535002,"SGP",5.535002,0
"123","SLB","Solomon Islands",3,"Solomon Islands","SLB",587482,"SLB",0.587482,5.10653943439969
"124","SLE","Sierra Leone",760,"Sierra Leone","SLE",7237025,"SLE",7.237025,105.015527789389
"125","SLV","El Salvador",48,"El Salvador","SLV",6312478,"SLV",6.312478,7.60398689706325
"126","SOM","Somalia",8081,"Somalia","SOM",13908129,"SOM",13.908129,581.027110116681
"127","SSD","South Sudan",263016,"South Sudan","SSD",11882136,"SSD",11.882136,22135.4140366682
"128","SUR","Suriname",1,"Suriname","SUR",553208,"SUR",0.553208,1.80763835663982
"129","SVN","Slovenia",292,"Slovenia","SVN",2063531,"SVN",2.063531,141.505022216773
"130","SWE","Sweden",169520,"Sweden","SWE",9799186,"SWE",9.799186,17299.3960926959
"131","SXM","Sint Maarten (Dutch part)",3,"Sint Maarten (Dutch part)","SXM",38824,"SXM",0.038824,77.2717906449619
"132","TCA","Turks and Caicos Islands",4,"Turks and Caicos Islands","TCA",34339,"TCA",0.034339,116.485628585573
"133","TCD","Chad",369540,"Chad","TCD",14009413,"TCD",14.009413,26377.9788632115
"134","TGO","Togo",21953,"Togo","TGO",7416802,"TGO",7.416802,2959.90104630001
"135","THA","Thailand",108261,"Thailand","THA",68657600,"THA",68.6576,1576.8247069516
"136","TJK","Tajikistan",1969,"Tajikistan","TJK",8548651,"TJK",8.548651,230.328738417325
"137","TKM","Turkmenistan",26,"Turkmenistan","TKM",5565284,"TKM",5.565284,4.67181908416534
"138","TTO","Trinidad and Tobago",113,"Trinidad and Tobago","TTO",1360092,"TTO",1.360092,83.0826149995736
"139","TUN","Tunisia",665,"Tunisia","TUN",11273661,"TUN",11.273661,58.9870495485007
"140","TUR","Turkey",2541352,"Turkey","TUR",78271472,"TUR",78.271472,32468.4324321893
"141","UGA","Uganda",477187,"Uganda","UGA",40144870,"UGA",40.14487,11886.6246172923
"142","UKR","Ukraine",3273,"Ukraine","UKR",45154029,"UKR",45.154029,72.4852260691953
"143","URY","Uruguay",301,"Uruguay","URY",3431552,"URY",3.431552,87.7154127345295
"144","UZB","Uzbekistan",107,"Uzbekistan","UZB",31298900,"UZB",31.2989,3.41865049570432
"145","VUT","Vanuatu",0,"Vanuatu","VUT",264603,"VUT",0.264603,0
"146","WSM","Samoa",0,"Samoa","WSM",193759,"WSM",0.193759,0
"147","ZAF","South Africa",121645,"South Africa","ZAF",55291225,"ZAF",55.291225,2200.07786045616
"148","ZMB","Zambia",26447,"Zambia","ZMB",16100587,"ZMB",16.100587,1642.61091847148
"149","ZWE","Zimbabwe",6950,"Zimbabwe","ZWE",15777451,"ZWE",15.777451,440.502081102961
